{
  "mediaIdList": [
    "fpWccVc_Xzk",
    "Xs02oKjaUqc"
  ],
  "channelIdList": [
    "UCenWG8ydkLWzef6dzrNO6XA",
    "UCLyHnUnornhwqu3ljgLHnwg",
    "UCWEzS6TyBN6WM_7E7I_CdMQ",
    "UCJdr6uENd-opDPnsQ8vqe3g",
    "UCu0fmt-0zEO-5hSsZobJV3Q",
    "UCGskNwet-HGWMlwtXN0J7nQ",
    "UCT2bk-UUtYZHdLfZl93O3Ow",
    "UCqzFJirK5EYKjVub2QrtBig",
    "UCaBqFLAuI6lqGzGuzM-izPw"
  ],
  "mediaNameList": [
    "Dj. Old ,,,: Man 78 4",
    "Metin Düzleyen",
    "MetinDüzleyen",
    "Loop of Dust",
    "Ahhh Müjgan",
    "İstanbul Ağlıyor",
    "Void Pulse",
    "Sensiz ve Sessiz",
    "özür dilerim"
  ]
}
